# shop

./: build.gradle
src/main/java/com/adamsoft/shop/: ServletInitializer.java  ShopApplication.java
src/main/java/com/adamsoft/shop/constant/: ItemSellStatus.java
src/main/java/com/adamsoft/shop/controller/: ThymeleafController.java
src/main/java/com/adamsoft/shop/dto/: ItemDto.java
src/main/java/com/adamsoft/shop/entity/: Item.java
src/main/java/com/adamsoft/shop/repository/: ItemRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/adamsoft/shop/: ShopApplicationTests.java
src/test/java/com/adamsoft/shop/repository/: ItemRepositoryTest.java
